<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="zagolovok">Fantasy</h1>

    <a href="index.html">main</a>
    <br>
    <a href="fiction.html">Fiction</a>
    <br>
    <a href="science.html">Science</a>
    <br>

    <a href="ssilka.html">
    <img src="harrypotter.jfif" alt=""></a>
    <img src="img.jfif" alt="">
    <img src="harry.jfif" alt="">
    <h2 id="zagolovok">Lorem</h2>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Свое текст безорфографичный
        деревни раз семантика, залетают приставка запятой вопрос. Безопасную пор первую предложения взгляд которой, меня
        одна океана наш.</p>
    <img src="im.jfif" alt="">
    <img src="image.jfif" alt="">
    <img src="images.jfif" alt="">
    <h3 id="zagolovok">Lorem</h3>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Свое текст безорфографичный
        деревни раз семантика, залетают приставка запятой вопрос. Безопасную пор первую предложения взгляд которой, меня
        одна океана наш.</p>
    <img src="fan.jfif" alt="">
    <img src="tasy.jfif" alt="">
    <img src="qwerty.jfif" alt="">
    <h4 id="zagolovok">Lorem</h4>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Свое текст безорфографичный
        деревни раз семантика, залетают приставка запятой вопрос. Безопасную пор первую предложения взгляд которой, меня
        одна океана наш.</p>

    <iframe id="vid" width="850" height="480" src="https://www.youtube.com/embed/TlI48rs7LBY" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <h5 id="zagolovok">Lorem</h5>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Свое текст безорфографичный
        деревни раз семантика, залетают приставка запятой вопрос. Безопасную пор первую предложения взгляд которой, меня
        одна океана наш.</p>
    <video id="vid" width="850" height="480" src="books.mp4" controls autoplay muted loop></video>
    <h6 id="zagolovok">Lorem</h6>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Свое текст безорфографичный
        деревни раз семантика, залетают приставка запятой вопрос. Безопасную пор первую предложения взгляд которой, меня
        одна океана наш.</p>
</body>

</html>